This is one sick komputer store ill tell you what.

Under the alias Joe Banker you can work and earn money, but you can just as easily take a loan. So why not just take a loan and buy yourself a brand spanking new computer? -Thats the dream right?

With a clean and classic look you will spend hours on this website.

GO TO: https://stiantf.gitlab.io/komputer-store/

